

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   26       60       0    RND       9
   37       55       0    RND      62
   51       70       0    RND       8
   168      43.31       0    RND       5
   169      110.24       0    RND       2
   175      114.17       0    RND       2
   193      125.98       0    RND       4
   194       12       0    RND     150





