

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   42       48      40    RECT     26
   48       40      48    RECT     12
   51       70       0    RND       8
   53       70       0    SQR       1
   54      61.18     92.68    RECT      4
   59      80.87     27.72    RECT     28
   163      69.06     31.65    RECT     16
   164      31.65     69.06    RECT     16
   178      53.31       0    RND       5
   179      120.24       0    RND       2
   184      124.17       0    RND       2
   195      65.12     25.75    RECT      3
   196      80.87     49.37    RECT      6
   197       70     110    RECT      2
   198       80       0    RND       8
   199      135.98       0    RND       4
   200      80.87     33.62    RECT     32
   201      67.09     25.75    RECT     14





