

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   16       38      30    RECT     26
   23       30      38    RECT     12
   26       60       0    RND       8
   27       60       0    SQR       1
   29      51.18     82.68    RECT      4
   30      70.87     17.72    RECT     28
   37       55       0    RND      62
   51       70       0    RND       8
   128      59.06     21.65    RECT     16
   129      21.65     59.06    RECT     16
   168      43.31       0    RND       5
   169      110.24       0    RND       2
   175      114.17       0    RND       2
   188      55.12     15.75    RECT      3
   189      70.87     39.37    RECT      6
   190       60     100    RECT      2
   191      70.87     23.62    RECT     32
   192      57.09     15.75    RECT     14
   193      125.98       0    RND       4
   194       12       0    RND     500





