

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   48      1.016     1.2192    RECT     34
   51      1.778       0    RND      60
   166      1.754     0.854    RECT     16
   195      0.574       0    RND       2
   196      1.704     1.754    RECT      5
   197      1.254     0.754    RECT      5
   198      3.454       0    RND       4
   199      1.654     0.554    RECT     32
   200      0.554     1.654    RECT     32
   201      0.654     1.704    RECT     14





