

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   23      0.762     0.9652    RECT     34
   26      1.524       0    RND      60
   33      0.1524       0    RND     509
   37      1.397       0    RND      57
   140      1.5     0.6    RECT     16
   188      1.4     0.3    RECT     32
   189      0.3     1.4    RECT     32
   190      0.32       0    RND       2
   191      1.45     1.5    RECT      5
   192      0.4     1.45    RECT     14
   193        1     0.5    RECT      5
   194      3.2       0    RND       4





