

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   16      0.9652     0.762    RECT     16
   26      1.524       0    RND      46
   30      1.8     0.45    RECT     28
   37      1.397       0    RND      77
   168      1.1       0    RND       5
   169      2.8       0    RND       2
   175      2.9       0    RND       2
   191      0.3048       0    RND     409
   192      1.016     3.556    RECT      2
   193      10.16     6.35    RECT      1





