

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   42      1.2192     1.016    RECT     20
   48      1.016     1.2192    RECT      2
   51      1.778       0    RND      45
   53      1.778       0    SQR       1
   54      1.554     2.354    RECT      4
   163      1.754     0.804    RECT     22
   164      0.804     1.754    RECT     22
   178      1.354       0    RND       5
   179      3.054       0    RND       2
   184      3.154       0    RND       2
   194      2.667     3.302    RECT      2
   195      0.754     2.854    RECT      3
   196      1.454     3.454    RECT      7





