

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   42      1.2192     1.016    RECT     16
   51      1.778       0    RND      46
   59      2.054     0.704    RECT     28
   178      1.354       0    RND       5
   179      3.054       0    RND       2
   184      3.154       0    RND       2
   197      1.27     3.81    RECT      2
   198      10.414     6.604    RECT      1





