

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   16      0.9652     0.762    RECT     20
   23      0.762     0.9652    RECT      2
   26      1.524       0    RND      45
   27      1.524       0    SQR       1
   29      1.3     2.1    RECT      4
   37      1.397       0    RND      77
   128      1.5     0.55    RECT     22
   129      0.55     1.5    RECT     22
   168      1.1       0    RND       5
   169      2.8       0    RND       2
   175      2.9       0    RND       2
   188      2.413     3.048    RECT      2
   189      0.5     2.6    RECT      3
   190      1.2     3.2    RECT      7
   191      0.3048       0    RND     470





