

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   16      0.9652     0.762    RECT     12
   26      1.524       0    RND      40
   27      1.524       0    SQR      32
   37      1.397       0    RND      13
   51      1.778       0    RND      24
   175      2.9       0    RND       2
   188      3.175     1.524    RECT      4
   192      3.2       0    RND       4
   193      0.6096       0    RND     226





